# NIX_S

./: pom.xml
00_helloWorld/: pom.xml
00_helloWorld/src/main/java/masliuk/: Complex.java  HelloWorld.java  main.java
01_base_types/: pom.xml
01_base_types/src/main/java/masliuk/: BaseTypes.java  Main.java
01_base_types/src/main/java/masliuk/basetypes/: BaseTypesUtil.java
02_00_arrays/: pom.xml
02_00_arrays/src/main/java/masliuk/: Iceberg.java  Main.java  Tasks.java
02_01_arrays/: pom.xml
02_01_arrays/src/main/java/masliuk/: Iceberg.java  Main.java  Tasks.java
03_00_calculator/: pom.xml
03_00_calculator/src/main/java/masliuk/: Calculator.java  Main.java
03_01_calculator/: pom.xml
03_01_calculator/src/main/java/masliuk/: Main.java  Runner.java
03_01_calculator/src/main/java/masliuk/worker/: Calculator.java  IMath.java
04_string/: pom.xml
04_string/src/main/java/masliuk/: Main.java  Strings.java
04_string/src/main/java/masliuk/string/: StringUtils.java
05_oop/: pom.xml
06_oop/: pom.xml
07_dates/: pom.xml
08_exception/: pom.xml
09_collection/: pom.xml
09_collection/src/main/java/com/nixsolutoin/masliuk/: Array.java  DefaultCollection.java  DefaultIterator.java
10_serialization/: pom.xml
11_lamda_expression/: pom.xml
11_lamda_expression/src/main/java/example/: ElectricityConsumer.java  ExampleLambda.java  Fire.java  Lamp.java  Radio.java  Switcher.java
12_streams/: pom.xml
12_streams/src/main/java/ua/solution/narozhnyy/: Main.java  StringTransform.java
13_io/: pom.xml
13_io/src/main/java/com/nixsolution/masliuk/: IO.java  Main.java  NIO.java
14_threads/: pom.xml
15_generics/: pom.xml
test_1/: pom.xml
test_2/: pom.xml
(+69 files in other folders)
